<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id = "root"></div>

    <script type = "text/babel">
// context는 컴포넌트 트리 안에서 전역적으로 데이터를 공유할 수 있도록 고안된
// 방법이다. 이를 통해 중간 컴포넌트들에게 props를 넘겨주지 않아도 되고, 유지보
// 수도 훨씬 수월해지게 된다 
// context를 사용하면 컴포넌트를 재사용하기 어려워질 수 있으므로 꼭 필요할
// 때만 써야하며 때로는 props drilling이 더 간단한 해결책이 될 수 있다.

    const {useState, createContext, useContext} = React;
    const DarkModeContext = createContext(null);

    //usecontext를통해 해당 context를 찾을 수있고,
    //context안에 전달된props를 꺼내서 사용할수있다.
    function Header() {
        const context = useContext(DarkModeContext);
        const {isDark} = context

            return (
                <header 
                    className='header'
                    style = {
                        {
                            backgroundColor: isDark? 'black': 'lightgray',
                            color: isDark? 'white': 'black'
                        }
                    }
                >
                    <h1>Welcome to Ohgiraffers World!</h1>
                </header>
            )
        }

    function Content() {
        const context = useContext(DarkModeContext);
        const {isDark} = context;

            return (
                <div 
                    className="content"
                    style={
                        {
                            backgroundColor: isDark? 'gray':'white',
                            color: isDark? 'white': 'black'
                        }
                    }
                >
                    <p>내용입니다.</p>
                </div>
            )
        }

    function Footer() {
        const context = useContext(DarkModeContext);
        const {isDark, setIsDark} = context;

const toggleHandler = () => {setIsDark(!isDark)}
return (
    <footer
        className="footer"
        style={
            {
                backgroundColor: isDark? 'black': 'lightgray',
                color: isDark? 'white': 'black',
            }
        }
    >
        Copyright 2024. tema-ohgiraffer. all rights reserved.
        <button onClick={toggleHandler}>isDark</button>
    </footer>
)
}
        function Page() {
            return (
                <div className='page'>
                    <Header/>
                    <Content/>
                    <Footer/>
                </div>
            )
        }

        //provider는 value prop을 이용하여 컴포넌트에 값을 전달한다
        //이때 값을 전달 받을 수있는 컴포넌트수에는 제한이 없다
        //해당 provider는 context이름으로부터 usecontext hooks를 활용해
        //어느 컴포넌트는 필요한 순간에 가져다 쓸수있다
        function App() {
            
            const [isDark, setIsDark] = useState(false);

            return (
                <DarkModeContext.Provider value={{isDark, setIsDark}}>
                <Page/>
                </DarkModeContext.Provider>)
        }


        
        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>